<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Translator of Developers_browser.jnlp">
  <information>
    <title>Translator of Developers</title>
    <vendor>Rustem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="translator.of.developers.TranslatorOfDevelopersv"  name="Translator of Developers" >
  </applet-desc>
  <update check="always"/>
</jnlp>
